.photo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;


  &__item {
    width: 30%;
    margin: 20px 10px;
    @include media(max-width 768px) {
      margin: 20px 5px;
      width: 45%;
    }
    overflow: hidden;
  }

  .item__caption {
    padding-top: 30px;
    text-align: center;
  }

  .item__title {
    font-weight: 400;
    font-size: 1.3em;
    line-height: 1;
    margin-bottom: 10px;
  }

  .item__type {
    font-weight: 400;
    font-size: 0.9em;
    color: #7c86a4;
    line-height: 1;
    margin-bottom: 10px;
  }


  .item__image {
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    div {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
}
